<!-- <p>login works!</p> -->
<div class="container">
    <body>
      <div>
      <h1>
        Welcome to Admin's Login Page...!
      </h1>
    </div>
    <form (ngSubmit)="  getAdmin() " #addData=ngForm ngNativeValidate>
        <!-- <form [formGroup]="form" (ngSubmit)="getAdmin(form.value)"> -->
      <table>
        <tr>
            <td><label for="userName"> UserName:</label></td>
            <td><input type="userName" name="userName" class='form-control' [(ngModel)]="login.userName" placeholder="UserName" required></td>
           <!-- <span class="alert alert-danger" [hidden]="userName.pristine || userName.valid">Enter Valid UserName</span> -->
        </tr>
        <tr>
          <td><label for="password">Password: </label></td>
          <td><input name="password" type="password" class="form-control" placeholder="password" [(ngModel)]="login.password" required>
          </td>
        </tr>
        <tr>    <p></p>
            <button  class="btn btn-primary"   type="submit">login</button> 
         <p></p>
          <td> &nbsp;<button class="btn btn-primary" type="submit"
            routerLink="/home">LogOut</button></td>
         
          <!-- <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Login</button> -->
        </tr>
      </table> 
     </form>
</body>
</div>

