<!-- <p>home works!</p> -->
<div class="container">
    <h2>
       Welcome to Attendance Management System...!
   </h2> 
   <p></p>
   <img src=".\assets\image.png">
   <br>
   <br>
   <p>
     <button class="btn btn-success" routerLink="/login" type="button">Admin </button>
   </p>
   <!-- <p> <button class="btn btn-success" routerLink="/admin-staff" type="button">
     Admin Staff</button></p> -->
 <p> <button class="btn btn-success" routerLink="/empLogin" type="button">
   Employee </button></p>
 </div>
 
 