<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <!-- <div class="form-group">
      <label for="name">Employee Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="employee.name" name="name">
    </div> -->
    <!-- <div class="form-group">
      <label for="mobileNo">MobileNo.</label>
      <input type="tel" pattern="^[6-9]\d{9}$" minlength="10" maxlength="10" class="form-control" id="mobileNo" required [(ngModel)]="employee.mobileNo" name="mobileNo">
     
    </div> -->
     <!-- <span class="alert alert-danger" [hidden]="mobileNo.pristine || mobileNo.valid">Enter Valid
        number</span> -->

        <div class="form-group">
          <label for="name">Employee Name</label>
          <input type="text" class="form-control" id="name"
          required
          pattern="[a-zA-Z][a-zA-Z ]+"
          [(ngModel)]="employee.name" name="name"
          #name="ngModel">
          <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
             <div [hidden]="!name.hasError('required')">Name is required</div>
             <div [hidden]="!name.hasError('pattern')">Only alphabetsallowed</div>
          </div>
       </div>



    <div  class="form-group">
      <label for="mobileNo">mobileNo</label>
      <input type="tel" class="form-control" id="mobilenumber" required [(ngModel)]="employee.mobileNo" name="mobilenumber"pattern="[0-9]*" minlength="10" maxlength="10" #mobileNo="ngModel">
      <div [hidden]="mobileNo.valid || mobileNo.pristine"
      class="alert alert-danger">
      <div [hidden]="!mobileNo.hasError('minlength')">Mobile should be 10digit</div>
      <div [hidden]="!mobileNo.hasError('required')">Mobile is required</div>
      <div [hidden]="!mobileNo.hasError('pattern')">Mobile numberr should be only numbers</div>
    </div>
    </div>


    <!-- https://cuppalabs.github.io/tutorials/how-to-implement-angular2-form-validations/ -->

      <div class="form-group">
      <label for="salary">Employee Salary</label>
      <input type="number" class="form-control" id="salary" required [(ngModel)]="employee.salary" name="salary">
    </div>


    <div class="form-group">
      <label for="userName">Employee userName</label>
      <input type="text" class="form-control" id="userName" required [(ngModel)]="employee.userName" name="userName">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
<!-- 
<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div> -->
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->

