<!-- <p>leave works!</p> -->

<div class="panel panel-primary">
        <div class="panel-heading">
          <h2>Apply for Leave:</h2>
        </div>
<div class="container mt-3">
        <div class="row justify-content-lg-center">
            <div class="col-9">
                <!-- <div class="card shadow-sm">
                    <div class="card-body"> -->
                        <!-- <div class="card-title">
                        </div> -->
                        <div>
                           Date:
                            <input type="date" class='form-control' style="width: 30%;margin-left: 35%"
                                [(ngModel)]="date">
                            
                            <button (click)="applyLeave(attendance)"  class="btn btn-primary"
                                style="width:20%; margin-top: 10px">
                                Submit
                            </button>
                            
                    </div>
                </div>
            </div>
       </div>
    <!-- </div> -->