<div class="container">
    <body>
      <div>
      <h1>
        Welcome to Employee's Login Page...!
      </h1>
    </div>
    <form (ngSubmit)="getEmployeeLogin()" #addData=ngForm ngNativeValidate>
      <table>
        <tr>
        <td><label for="userName">Employee username</label></td>
              <td><input name="userName" type="userName"  class="form-control" placeholder="userName" [(ngModel)]="login.userName" required>
        </tr>
  
        <tr>
          <td><label for="password">Password: </label></td>
          <td><input name="password" type="password"  class="form-control" placeholder="password" [(ngModel)]="login.password" required>
          </td>
        </tr>
  
        <tr>
         <!---- <td><button class="btn btn-primary" type="submit" (click)="storeCredentials()">Login</button></td>-->
         <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Login</button>
        </tr>
      </table>
     </form>
  </body>
  </div>
  