<!-- <p>admin-staff works!</p> -->
<div>
    <h2>
        Welcome to AdminStaff Page...!
    </h2> 
      <h4> Admin Staff can do following activities:</h4>

  <p></p>
  <p></p> 
 <p>
    <button class="btn btn-success" routerLink="/employees" type="button">Update Employee Attendance </button>
  </p>
  <p> <button class="btn btn-success" routerLink="/add" type="button">
	Calculate LOP</button>
  </p>
   <!-- <p> <button class="btn btn-success" routerLink="/employees" type="button">
  Delete Employee Details </button>
</p> -->
</div>